body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*
fieldset{
  width:20%;
  float:left;
  margin:1%;
  min-height: 300px;
}

.myred{ 
  color:red;
  padding:40px;
  width:400px;
  margin:auto;
  background-color: aquamarine;
  margin-top:40px;
}

.mygreen{
  color:green;
  padding:40px;
  width:400px;
  margin:auto;
  background-color: rgb(209, 140, 12);
  margin-top:40px;
}

.product{
  margin:1%;
  padding:2%;
  width:19%;
  float:left;
  box-shadow: 0px 0px 10px orange;
}
.product:hover{
  box-shadow: 0px 0px 10px blue;
  cursor: pointer;
  color:orange;
}


.abc{
  text-decoration:none;
}

.abc:hover{
  text-decoration:underline;
  color:red;
}

.myitem{
  width:23%;
  float:left;
  text-align: center;
}

.mytable{
  margin:5%;
  width:35%;
  padding:2%;
  float:left;
  border: double 5px orange;
  border-radius:5px;
  box-shadow:0px 0px 30px blue;
  min-height:350px;
}

.mytable tr th, td{
  padding:5px;
}

button{
  padding:10px 20px 10px;
  color:Blue;
  font-weight:bold;
  cursor: pointer;
}

.middleclass{
  float:none !important;
  margin:auto !important;
}
   
*/

#mynav{
  padding:20px;
  background-color: purple;
  margin:0px 0px 20px;
}

#mynav li{
  display:inline;
  padding:20px;
}

.mylink{
  text-decoration:none;
  color:orange;
  font-weight:bold;
}
.mylink:hover{
  color:green;
}

